---------------------------------------------------
Here are the ownership and the certification details
of the translationg 1.0
---------------------------------------------------

app_name - 						translationg
app_alias - 					translationg
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karbala'
app_author_country - 			Iraq
app_password - 					3nCsqIgb5UAx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 14th of September 2024 05:52:28 AM

https://www.webintoapp.com
---------------------------------------------------

