<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة العمر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>حاسبة العمر</h1>
        <label for="birthdate">أدخل تاريخ ميلادك:</label>
        <input type="date" id="birthdate">
        <button onclick="calculateAge()">احسب عمرك</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
